<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<!--<link rel="stylesheet" type="text/css" th:href="@{/CSS/security-layout.css}">-->


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


	<style>
		body{
			margin-top:20px;
			background: #f6f9fc;
		}
		.account-block {
			padding: 0;
			background-image: url(https://i.pinimg.com/564x/ac/ab/88/acab8865dd07419c11f012e9d4f62549.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			position: relative;
		}
		.account-block .overlay {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.4);
		}
		.account-block .account-testimonial {
			text-align: center;
			color: #fff;
			position: absolute;
			margin: 0 auto;
			padding: 0 1.75rem;
			bottom: 3rem;
			left: 0;
			right: 0;
		}

		.text-theme {
			color: #5369f8 !important;
		}

		.btn-theme {
			background-color: #5369f8;
			border-color: #5369f8;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="main-wrapper" class="container">
		<div class="row justify-content-center">
			<div class="col-xl-10">
				<div class="card border-0">
					<div class="card-body p-0">
						<div class="row no-gutters">
							<div class="col-lg-6">
								<div class="p-5">
									<div class="mb-5">
										<h3 class="h4 font-weight-bold text-dark">Registration</h3>
									</div>

<!--									<h6 class="h5 mb-0">Welcome!</h6>-->

									<form th:action="@{/register/save}" th:object="${newAccount}" method="POST">

										<div th:if="${param.success}">
											<div class="alert alert-success">You've successfully registered!</div>
										</div>

										<div class="form-group">
<!--											<input placeholder="Username" type="text" id="username" name="username" class="form-control"/>-->
											<input class="form-control" placeholder="Username" type="text" id="username" name="username" required="required" th:field="${newAccount.userName}">
										</div>
										<div class="form-group mb-4">
<!--											<input placeholder="Password" type="password" name="password" class="form-control">-->
											<input placeholder="Password" class="form-control" type="password" id="password" name="password" required="required" th:field="${newAccount.password}">
										</div>


										<div class="form-group mb-4">
											<input placeholder="Email" class="form-control" type="email" id="email" name="email" required="required" th:field="${newAccount.email}">
										</div>

										<div class="form-group mb-4">
											<input placeholder="First Name" class="form-control" type="text" id="firstName" name="firstName" required="required" th:field="${newAccount.firstName}">
										</div>

										<div class="form-group mb-4">
											<input placeholder="Last Name" class="form-control" type="text" id="lastName" name="lastName" required="required" th:field="${newAccount.lastName}">
										</div>

										<div class="form-group mb-4">
											<input placeholder="Address" class="form-control" type="text" id="address" name="address" required="required" th:field="${newAccount.address}">
										</div>

										<div class="form-group mb-4">
											<input placeholder="City" class="form-control" type="text" id="city" name="city" required="required" th:field="${newAccount.city}">
										</div>

										<div class="form-group mb-4">
											<input placeholder="Phone Number" class="form-control" type="text" id="phoneNumber" name="phoneNumber" required="required" th:field="${newAccount.phoneNumber}">
										</div>
										<div>
											<input class="btn btn-dark  btn-block" type="submit" value="Register">
										</div>
										<p class="text-muted text-center mt-3 mb-0 float-left">Already have an account? <a href="/" th:href="@{/login}" class="text-primary ml-1">login</a></p>

									</form>
								</div>
							</div>

							<div class="col-lg-6 d-none d-lg-inline-block">
								<div class="account-block rounded-right">
									<div class="overlay rounded-right"></div>
									<div class="account-testimonial">
										<h4 class="text-white mb-4">This  beautiful theme yours!</h4>
										<p class="lead text-white">"Best investment i made for a long time. Can only recommend it for other users."</p>
										<p>- Admin User</p>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- end card-body -->
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>