spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true


server.port=8081


spring.datasource.url = jdbc:mysql://localhost:3306/librarytest
spring.datasource.username = root
spring.datasource.password = 123123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



